# Kotlin

Collections82/: settings.gradle
Collections82/src/main/kotlin/collections/: Collctions.kt
Lesson01/: build.gradle
Lesson01/src/main/kotlin/: MainKotlin.kt
Lesson01/src/test/kotlin/: TestSalary.kt
Lesson02/: build.gradle
Lesson02/src/main/kotlin/: FizzBuzz.kt  Regexp.kt
Lesson02/src/test/kotlin/: DateTest.kt  TestFizzBuzz.kt
Lesson03/: build.gradle
Lesson03/src/main/kotlin/calc/: Calc.kt
Lesson03/src/main/kotlin/color/: Color.kt
Lesson03/src/main/kotlin/cru/: Cru.kt
Lesson03/src/main/kotlin/graphics/: Rectangle.kt
Lesson03/src/main/kotlin/over/: Over.kt
Lesson03/src/main/kotlin/strings/: StringUtil.kt
Lesson03/src/main/kotlin/ui/: View.kt
Lesson03/src/main/kotlin/users/: Person.kt
Lesson03/src/main/kotlin/variants/: variants.kt
Lesson03/src/test/kotlin/: TestStringMatches.kt
Lesson04/: build.gradle  settings.gradle
Lesson04/src/main/java/: JavaClickListener.java  JavaView.java
Lesson04/src/main/kotlin/operators/: Operators.kt
Lesson04/src/main/kotlin/test/: Test.kt
Lesson04/src/main/kotlin/threads/: Execute.kt
Lesson04/src/main/kotlin/view/: View.kt
Lesson05/: settings.gradle
Lesson05/src/main/kotlin/enums/: Enum.kt
Lesson05/src/main/kotlin/lambda/: Lambda.kt
Lesson05/src/main/kotlin/oop/: Person.kt
Lesson06/: build.gradle  settings.gradle
Lesson06/src/main/kotlin/calculator/: Calculator.kt
Lesson06/src/main/kotlin/functions/: Functions.kt
Lesson06/src/main/kotlin/lambdas/: Lambdas.kt
Lesson06/src/main/kotlin/mail/: Mail.kt
Lesson06/src/main/kotlin/mockito/: MyClass.kt
Lesson06/src/test/kotlin/calculator/: CalculatorTest.kt
Lesson51/: settings.gradle
Retrofit18/: build.gradle  settings.gradle
Retrofit18/src/main/kotlin/retrofit/dictionary/: DictionaryRunner.kt  YandexDictionaryService.kt
Retrofit18/src/main/kotlin/retrofit/json/: Def.kt  Ex.kt  Head.kt  JsonDictionaryRunner.kt  Mean.kt  Syn.kt  Tr.kt  TrX.kt  TranslateResult.kt  TranslateService.kt
Swing/: settings.gradle
Swing/src/main/kotlin/: Main.kt  MainFrame.kt  StringListener.kt  TextPanel.kt
Swing/src/main/kotlin/components/: Toolbar.kt
kpdf/: build.gradle  settings.gradle
kpdf/src/main/java/: Render.java  TestSave.java
kpdf/src/main/kotlin/: Generator.kt  Main.kt
kpdf/src/main/kotlin/controller/: Controller.kt
kpdf/src/main/kotlin/core/: PDFPage.kt  PdfFileChooser.kt  Utils.kt
kpdf/src/main/kotlin/listeners/: PageListener.kt  SelectListener.kt
kpdf/src/main/kotlin/model/: PDFDocument.kt  PDFPage.kt
kpdf/src/main/kotlin/ui/: BigImageCellRenderer.kt  BigImagePanel.kt  BigPdfImagesPanel.kt  ImageFileFilter.kt  ImageListModel.kt  MainFrame.kt  PdfFileFilter.kt  PdfImagesPanel.kt  SmallImageCellRenderer.kt  SmallImagePanel.kt  SmallPdfImagesPanel.kt  TabPdfPanel.kt  Toolbar.kt
lesson07/: build.gradle  settings.gradle
lesson07/src/main/kotlin/: json-example.txt
lesson07/src/main/kotlin/json/: Book.kt  BookOwner.kt  JsonProcessor.kt
lesson07/src/main/kotlin/xml/: Catalog.kt  XmlProcessor.kt
