plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile "org.json:json:20190722"
    //compile "com.google.code.gson:gson:2.8.6"
    //compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.squareup.retrofit2:retrofit:2.7.1'
    compile 'com.squareup.retrofit2:converter-gson:2.7.1'
    compile 'com.squareup.retrofit2:converter-simplexml:2.7.1'
}

test {
    useJUnitPlatform()
}